# WAkka

./: .gitignore  BetterAkkling.sln  LICENSE  LICENSE.txt  NuGet.Config  WAkka-ci.yml  WAkka.sln  ci-pack.ps1  package.ps1  readme.md  run-tests.ps1  runBuild.ps1  wtc-code-sync-info
.config/: dotnet-tools.json
.github/workflows/: build-and-test.yml
.wtc-code-sync-shared/: sub-project-name  sub-project-url
BetterAkkling/: Actions.fs  ActorRefs.fs  BetterAkkling.fsproj  CommonActions.fs  Context.fs  Core.fs  EventSourced.fs  Library.fs  Logger.fs  Props.fs  Simple.fs  Spawn.fs  better.fs
BetterAkklingTests/: BetterAkklingTests.fsproj  BetterTests.fs  CheckpointedTests.fs  EventSourcedTests.fs  InMemoryPeristentTests.fs  NotPersistedTests.fs  NotPersistentTests.fs  SpawnTests.fs
PerformanceTest/: PerformanceTest.fsproj  Program.fs
WAkka/: Common.fs  CommonActions.fs  Context.fs  EventSourced.fs  Logger.fs  Props.fs  Simple.fs  Spawn.fs  WAkka.fsproj
WAkka/WAkkaTests/: ActorResultTests-EventSourced.fs  ActorResultTests-WithSnapshotsEventSourced.fs  ActorResultTests.fs  CheckpointedTests.fs  EventSourcedTests.fs  NotPersistedTests.fs  SimpleTests.fs  SnapshotTests.fs  WAkkaTests.fsproj
WAkka/Wakka/: ActorResult.fs  Common.fs  EventSourced.fs  LifeCycleHandlers.fs  Simple.fs  SimpleSM.fs  Spawn.fs  WAkka.fsproj
WAkkaTests/: CheckpointedTests.fs  EventSourcedTests.fs  NotPersistedTests.fs  WAkkaTests.fsproj
