<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WAkka\Wakka\WAkka.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.5.31" />
      <PackageReference Include="Argu" Version="6.2.4" />
      <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
      <PackageReference Update="FSharp.Core" Version="8.0.403" />
    </ItemGroup>

</Project>
