<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>net48;netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageVersion>1.3.0</PackageVersion>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <Authors>Wyatt Technology</Authors>
    <PackageProjectUrl>https://github.com/WyattTechnology/WAkka</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WyattTechnology/WAkka.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="LifeCycleHandlers.fs" />
    <Compile Include="Simple.fs" />
    <Compile Include="ActorResult.fs" />
    <Compile Include="EventSourced.fs" />
    <Compile Include="Spawn.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <PackageReference Include="Akkling" Version="0.12.0" />
    <PackageReference Include="Akkling.Persistence" Version="0.12.0" />
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
  </ItemGroup>
</Project>