<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>7.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Persistence.TestKit" Version="1.4.27" />
      <PackageReference Include="Akkling.TestKit" Version="0.12.0" />
      <PackageReference Include="altcover" Version="8.2.835" />
      <PackageReference Include="FsUnit" Version="4.1.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Update="FSharp.Core" Version="6.0.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wakka\WAkka.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="SimpleTests.fs" />
      <Compile Include="ActorResultTests.fs" />
      <Compile Include="NotPersistedTests.fs" />
      <Compile Include="CheckpointedTests.fs" />
      <Compile Include="EventSourcedTests.fs" />
      <Compile Include="SnapshotTests.fs" />
    </ItemGroup>

</Project>
