<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.5.31" />
      <PackageReference Include="Akka.Persistence.TestKit" Version="1.5.31" />
      <PackageReference Include="Akka.Persistence.TestKit.Xunit2" Version="1.5.31" />
      <PackageReference Include="Akka.TestKit" Version="1.5.31" />
      <PackageReference Include="Akka.TestKit.Xunit2" Version="1.5.31" />
      <PackageReference Include="Akkling.TestKit" Version="0.16.2" />
      <PackageReference Include="altcover" Version="8.9.3" />
      <PackageReference Include="FsUnit" Version="4.1.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Update="FSharp.Core" Version="8.0.403" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wakka\WAkka.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="SimpleTests.fs" />
      <Compile Include="ActorResultTests.fs" />
      <Compile Include="NotPersistedTests.fs" />
      <Compile Include="CheckpointedTests.fs" />
      <Compile Include="EventSourcedTests.fs" />
      <Compile Include="SnapshotTests.fs" />
    </ItemGroup>

</Project>
