<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Logger.fs" />
        <Compile Include="Context.fs" />
        <Compile Include="CommonActions.fs" />
        <Compile Include="Simple.fs" />
        <Compile Include="EventSourced.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akkling" Version="0.12.0" />
      <PackageReference Update="FSharp.Core" Version="6.0.1" />
      <PackageReference Include="Akkling.Persistence" Version="0.12.0" />
    </ItemGroup>

</Project>
